PORT=8080
MONGODB_CNX_STR="mongodb+srv://julianspittle96:csbETVhM9g62GvIz@cluster0.wzsgzlg.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_SESSION="L8I0"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.19be913af7ea958ed7f7"
CLIENT_SECRET_GITHUB="b0462f849859cd9b33c99e7af9278d2bbbf00fbf"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
PREMIUM_EMAIL="premium@premium.com"
PREMIUM_PASSWORD = "premiumCod3r123"
PERSISTENCE = "MONGO"
EMAIL_USER= "julianspittle96@gmail.com"
EMAIL_PASS="pdii ktbe mczy hmuz"
TWILIO_ACCOUNT_SID="ACc5f3fe9e44368c8ec48be461367567d9"
TWILIO_AUTH_TOKEN= "096ef230db4b463f085b97f997f334a6"
TWILIO_SMS_NUMBER= +14154187538
STRIPE_KEY="sk_test_51OPmcnIDuMy3cv2Dr04gghRM0QHek4E8ceKo3l1lNxEw65x04gjJLrrtXAgWioiMtPc5PHGUjcxFnlyCZUks2uXn00OOwELsXM"