PORT=8080
MONGODB_CNX_STR="mongodb+srv://julianspittle96:csbETVhM9g62GvIz@cluster0.wzsgzlg.mongodb.net/test-coder?retryWrites=true&w=majority"
SECRET_KEY_SESSION="L8I0"
JWT_SECRET="S3CR3T0"
CLIENT_ID_GITHUB="Iv1.07f8238d08f9f284"
CLIENT_SECRET_GITHUB="6cbff2356612a3dd4aeccad4e7b74cb6d976838b"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
PREMIUM_EMAIL="premium@premium.com"
PREMIUM_PASSWORD = "premiumCod3r123"
PERSISTENCE = "MONGO"
EMAIL_USER= "julianspittle96@gmail.com"
EMAIL_PASS="pdii ktbe mczy hmuz"
TWILIO_ACCOUNT_SID="ACc5f3fe9e44368c8ec48be461367567d9"
TWILIO_AUTH_TOKEN= "096ef230db4b463f085b97f997f334a6"
TWILIO_SMS_NUMBER= +14154187538